# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aisd_wyklad
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/macie/CLionProjects/aisd_wyklad/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target aisd_wyklad


#############################################
# Order-only phony target for aisd_wyklad

build cmake_object_order_depends_target_aisd_wyklad: phony || CMakeFiles/aisd_wyklad.dir

build CMakeFiles/aisd_wyklad.dir/w02/MergeSort.c.obj: C_COMPILER__aisd_wyklad_unscanned_Debug C$:/Users/macie/CLionProjects/aisd_wyklad/w02/MergeSort.c || cmake_object_order_depends_target_aisd_wyklad
  DEP_FILE = CMakeFiles\aisd_wyklad.dir\w02\MergeSort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aisd_wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\aisd_wyklad.dir\w02

build CMakeFiles/aisd_wyklad.dir/w02/insort.c.obj: C_COMPILER__aisd_wyklad_unscanned_Debug C$:/Users/macie/CLionProjects/aisd_wyklad/w02/insort.c || cmake_object_order_depends_target_aisd_wyklad
  DEP_FILE = CMakeFiles\aisd_wyklad.dir\w02\insort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aisd_wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\aisd_wyklad.dir\w02

build CMakeFiles/aisd_wyklad.dir/w02/liniowe.c.obj: C_COMPILER__aisd_wyklad_unscanned_Debug C$:/Users/macie/CLionProjects/aisd_wyklad/w02/liniowe.c || cmake_object_order_depends_target_aisd_wyklad
  DEP_FILE = CMakeFiles\aisd_wyklad.dir\w02\liniowe.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aisd_wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\aisd_wyklad.dir\w02


# =============================================================================
# Link build statements for EXECUTABLE target aisd_wyklad


#############################################
# Link the executable aisd_wyklad.exe

build aisd_wyklad.exe: C_EXECUTABLE_LINKER__aisd_wyklad_Debug CMakeFiles/aisd_wyklad.dir/w02/MergeSort.c.obj CMakeFiles/aisd_wyklad.dir/w02/insort.c.obj CMakeFiles/aisd_wyklad.dir/w02/liniowe.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aisd_wyklad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aisd_wyklad.exe
  TARGET_IMPLIB = libaisd_wyklad.dll.a
  TARGET_PDB = aisd_wyklad.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\macie\CLionProjects\aisd_wyklad\cmake-build-debug && "C:\All\Aplikacje\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\macie\CLionProjects\aisd_wyklad\cmake-build-debug && "C:\All\Aplikacje\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\macie\CLionProjects\aisd_wyklad -BC:\Users\macie\CLionProjects\aisd_wyklad\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aisd_wyklad: phony aisd_wyklad.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/macie/CLionProjects/aisd_wyklad/cmake-build-debug

build all: phony aisd_wyklad.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/macie/CLionProjects/aisd_wyklad/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/All/Aplikacje/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/macie/CLionProjects/aisd_wyklad/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
